<html>
    <head>
        <title>
            texa home
        </title>
        <link rel="stylesheet" href="jp.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family
=Anton&family=Merriweather:ital,wght@1,900&family=Rampart+One&display=swap" 
rel="stylesheet">
<style>
    .dropbtn {
        background-color: #9bb6e0;
      color: white;
      padding: 12px ;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    </head>
    <body style="background-color:hsl(240, 92%, 45%)">
        <div class="texd">
            <img class="tex" src="tex.jpg" alt="">
            <div class="container"><h1 style="font-family: 'Rampart One', cursive;">TEXA MEDICAL CLINIC</h1></div>
        </div>
        <header>
            <nav bgcolor="white">
                <div class="nav">
                    <div class="div"><a href="index.html"> Home>>></a></div> 
                    <div class="div"><a href="services.html">Services</a></div>
                    <div class="dropdown">
                        <button class="dropbtn">Patient details</button>
                        <div class="dropdown-content">
                          <a href="outpatient.html">Out patient</a>
                          <a href="inpatient.html">In patient</a>
                        </div>
                      </div>
                    <div class="div"><a href="about.html">About Us</a></div>

                </div>
            </nav>
        </header>
        <div class="div" background="" >
            <img class="image" src="home1.jpg" alt="">

                
                
        </div>
     
        <img class="img" src="logo.jpg" alt="">
        <div class="footer">
            <div class="div2">
                <p id="p">TEXA MEDICAL </p> 
                <hr>                                  							
                TEXA MEDICAL CLINIC has expanded health services in Kenya,  <br>               				
                not only to people in the Eastern part of Nairobi County in Kenya, <br>        				
                 but also to all Kenyans from all over.  <br>                               				
                 
            </div>
            
            <div class="div3">
                <p id="p">OUR CONTACTS </p>
                <hr>
                Thika Road Juja, <br>
                +254771851255 <br>
                info@texamedical.oc.ke <br>
            </div>
        </div>
    </body>
</html>
