<html>
    <head>
        <title>
            texa services
        </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="jp.css">
	<link rel="stylesheet" href="about.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family
=Anton&family=Merriweather:ital,wght@1,900&family=Rampart+One&display=swap" 
rel="stylesheet">
<style>
    .dropbtn {
        background-color: #9bb6e0;
      color: white;
      padding: 12px ;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    </head>
    <body style="background-color:hsl(240, 92%, 45%)">
        <div class="texd">
            <img class="tex" src="tex.jpg" alt="">
            <div class="container"><h1 style="font-family: 'Rampart One', cursive;">TEXA MEDICAL CLINIC</h1></div>
        </div>
        <header>
            <nav bgcolor="white">
                <div class="nav">
                    <div class="div"><a href="index.html"> Home>>></a></div> 
                    <div class="div"><a href="services.html">Services</a></div>
                    <div class="dropdown">
                        <button class="dropbtn">Patient details</button>
                        <div class="dropdown-content">
                          <a href="outpatient.html">Out patient</a>
                          <a href="inpatient.html">In patient</a>
                        </div>
                      </div>
                    <div class="div"><a href="about.html">About Us</a></div>

                </div>
            </nav>
	</header>
	<div class="top">
		<div>
		 
		</div>
	</div>
	
	
		
	
	
	
	
	<div class="bottom">
		<div>
			<h1 class="h1">OUR OUTSTANDING SERVICES</h1>
		</div>
				<div class="about">
					<div class="divsv">
					<img class="sv" src="sv2.jpg" alt="">	
					</div>
					<div class="cen">
						<center>
						<marquee behavior="" direction="up" height="60%">
					<b>
						customer <br>
						satisfaction <br>
						is our <br>
						utmost <br>
						priority <br>
					</b>
					</marquee>
				</center>
					</div>
					<div class="divsv" style="float: right;">
						<img class="sv" src="sv1.jpg" alt="">
					</div>
				</div>
				<div>
			<h2 class="h1">General Services</h2>
					<ul>
					<li> Home-Based Care
					<li> Admissions(Inpatient)
					<li> Casualty-Accident and Emergency
					<li> Dermatology and Venereology
					<li> Pharmacy
					<li> Laboartory
					</ul>
		</div>
	<div>
	<h2 class="h1">Inpatient Services:</h2>
	</div>
	<hr>
	 <div>
		<div class="divsv" style="background-color: wheat; width:50%; height: 60%;" >
Our inpatient services comprise of:
<ul>
	<li>Male: Medical and Surgical
	<li>Female: Medical, Surgical and Ob/Gyn
	<li>Children: Medical, Surgical and Pre-term
	<li>PAEDS (NBU, kangaroo mother care, medical <br>
		and surgical cases) admitting children below 12 years.
	<li>New Born Unit (NBU)
	<li>Please note that children under the age of 12 <br>
		 are not allowed in the wards
	<li>Male and Female surgical,
	<li>Male and Female medical
	<li>Gynae, maternity
<ul>
</div>
<div class="divsv" style="float: right;"> 
	<img class="sv" src="inp.jpg" alt="">
</div>
		</div>
	<h2 class="h1">Specialized Care </h2>
						<hr>
					<ul>
					<li> Cancer Care
					<li> Diabetes Care
					<li> Kidney/Renal Care
					<li> Orthopedic care
					<li> Opthamology(Eye Clinic)
					<li> Cardiac Centre/Cath Lab
					<li> Breast Clinic
					<li> Childrens Hospital
					</ul>
	<div class="footer">
		<div class="div2">
			<p id="p">TEXA MEDICAL </p> 
			<hr>                                  							
			TEXA MEDICAL CLINIC has expanded health services in Kenya,  <br>               				
			not only to people in the Eastern part of Nairobi County in Kenya, <br>        				
			 but also to all Kenyans from all over.  <br>                               				
			 
		</div>
		
		<div class="div3">
			<p id="p">OUR CONTACTS </p>
			<hr>
			Thika Road Juja, <br>
			+254771851255 <br>
			info@texamedical.oc.ke <br>
		</div>
	</div>
	
	
	
	
